<!DOCTYPE html>
<html>
<head>
<title>솔티넷</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0"/>
<meta name="keywords" content="솔티넷">
<meta name="description" content="CRM 프로그램 구축 전문팀, 솔티넷">
<meta property="og:type" content="website"> 
<meta property="og:title" content="솔티넷">
<meta property="og:description" content="We make CRM solutions.">
<meta property="og:image" content="./images/soltynet_black.jpg" />
<meta property="og:url" content="http://www.solty.co.kr">
<meta name="naver-site-verification" content="66db2cd36f99cfeace79dc9e86065cbd31a637fd" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="canonical" href="http://www.solty.co.kr/index.html">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <!-- 모바일 대응을 위한 뷰포트 기본 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      html {
        height: -webkit-fill-available;
      }
      body {
        margin: 0px; /* 브라우저 자체 기본 margin 없애기 */
        display: flex;
        justify-content: center; /* 자식 요소를 가로 가운데 정렬 */
        align-items: center; /* 자식 요소를 세로 가운데 정렬 */
        height: 100vh; /* '-webkit-fill-available'이 유효하지 않을 경우를 대비 */
        height: -webkit-fill-available;
        font-family: 'Nanum Gothic', sans-serif;
      }
body::before {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(https://cdn.pixabay.com/photo/2021/02/12/16/35/forget-me-not-6009034_1280.png);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-filter: blur(15px); 
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    z-index: -1; 
    content: "";
    background-size: contain;
}
.font-style-1 {
    -webkit-text-stroke-color: #222;
    -webkit-text-stroke-width: thin;
    color: transparent;
    font-size: 7vw;
    @media (min-width: 768px) {
        font-size: 4vw;
    }
}
.font-style-3 {
    font-size: 7vw;
    @media (min-width: 768px) {
        font-size: 4vw;
    }
}
.font-style-4 {
    -webkit-text-stroke-color: #222;
    -webkit-text-stroke-width: thin;
    color: transparent;
    font-size: 7vw;
    @media (min-width: 768px) {
        font-size: 4vw;
    }
}
    </style>
  </head>
  <body>
    <div>
                    <span class="font-style-1">콜센터 SI 전문 팀</span><br /><br />
                    <span class="font-style-3">솔티넷</span><br /><br />
                    <span class="font-style-4">메일</span><br />
                    <span class="font-style-3">mg.kang@solty.co.kr</span><br /><br />
                    <span class="font-style-4">전화</span><br />
                    <span class="font-style-3">010-7379-0627</span><br /><br />
                    <span class="font-style-4">주소</span><br />
                    <span class="font-style-3">서울 영등포구 양평로 24</span><br />
                    <span class="font-style-3">수정빌딩 5층 501호</span>
    </div>
  </body>
</html>
